<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/addAndRemoveFragment"
    tools:context="com.zenfira_cavadova.add.AddAndRemoveFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/weather_container" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="add_city"
        android:src="@drawable/ic_add" />

    <!--    &lt;!&ndash; Bottom Sheet Dialog &ndash;&gt;-->
    <!--    <com.google.android.material.bottomsheet.BottomSheetDialogFragment-->
    <!--        android:id="@+id/bottom_sheet_add_city"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="16dp">-->

    <!--            <EditText-->
    <!--                android:id="@+id/input_city_name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:hint="@string/hint_city_name"-->
    <!--                android:inputType="text" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/favorite_cities_title"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/favorite_cities"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_marginTop="16dp" />-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/favorite_cities_list"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                tools:listitem="@layout/item_favorite_city" />-->

    <!--            <Button-->
    <!--                android:id="@+id/button_add_city"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/add_city"-->
    <!--                android:layout_marginTop="16dp" />-->
    <!--        </LinearLayout>-->
    <!--    </com.google.android.material.bottomsheet.BottomSheetDialogFragment>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
