<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_nav_graph"
    app:startDestination="@id/homeDetailsFragment">

    <fragment
        android:id="@+id/homeDetailsFragment"
        android:name="com.zenfira_cavadova.details.HomeDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="weatherItem"
            app:argType="com.zenfira_cavadova.domain.entities.WeatherItem" />
    </fragment>
</navigation>